@media screen and (max-width:1240px){
    


    .nav_list{
        flex-direction: column;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    height: 80vh;
    text-align: center;
    gap: 20px;
    left: -250px;
    top: -57px;
    padding-top: 70px;
    width: 240px;
    transition: 1s;
    }
    .nav_list li{
        color: white;
    }

  #x:checked ~ .nav_list{

        left: 0;
    }
    .fa-solid{

        display: block;
    }
    .header_head_container img{
       width: 100px;
    }
    .header_img h1{

    font-size: 32px;
    text-align: end;
    margin-right: 120px;
    }


    .text_container {
        max-width: 1180px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 100px;
    }
    .text_container h2{
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;
    margin-bottom:40px;
    }

    .grid_container{
        max-width: 680px;
        gap: 59px;
        margin-left: auto;
        margin-right: auto;
       padding-top: 100px;
    }
    .grid_card img{
        width: 100%;
    }
    .grid_container_start p{
        margin-left: 30px;
        margin-right: 30px ;
    }
    .grid_container_2{
        /* max-width: 1000px; */
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
        max-width: 680px;
        gap: 59px;
        margin-left: auto;
        margin-right: auto;
    }
    .grid_card2{
        min-width: 350px;
        text-align: justify;
        display: grid;
        gap: 30px;
    }
    .grid_card2 h2{
        font-weight: 400;
        font-size: 30px;
        line-height: 48px;
    }
    .grid_card2 h3{
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    }
    .grid_card2 p{
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;

    }
    .grid_container_3{
        max-width: 1180px;
        margin-left: 50px;
        margin-right: 50px;
        display: grid;
        gap: 65px;
        grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
        margin-bottom: 50px;
        margin-top: 50px;
    }
        .grid_container_4_img img{

            margin-left: auto;
            margin-right: auto;
            width: 600px;
            display: flex;
        }   
        .grid_container_4{
            max-width: 1180px;
            margin-left: 20px;
            margin-right: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(465px,1fr));
            gap: 106px;
      
            margin-top: 100px;
            margin-bottom: 20px;
        }
        .grid_card4{
            min-width: 465px;
        }
        .grid_card4 h3{
        font-size: 30px;
        margin-bottom: 30px;
        }
        .h_p_container{
            max-width: 1180px;
            margin-top:70px;
            margin-bottom: 70px;
            margin-left: 40px;
            margin-right: 40px;
            display: grid;
            gap: 40px;
        }
        .grid_container_5{
            max-width: 680px;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(490px,1fr));
            gap: 75px;
            margin-left: auto;
            margin-right: auto;
        }
        .footer_list{
            margin-left: auto;
            margin-right: auto;
            display: flex;
            text-align: center;
            flex-direction: column;
            gap: 0px;
            padding-top: 30px;
        } 
        .footer_end_container1{
            max-width: 1110px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-around;
        }
        .footer_end_container1 p{
        font-size: 12px;
        line-height: 41px;
        color: var(--white);
        }
}

@media screen and (max-width:500px){

    .header_head_container img{
        height: 50px;
        margin-top: 40px ;
     }
     .header_img h1{

        font-size: 26px;
        text-align: end;
        margin-right: 50px;
        padding-top: 160px;
        }

        .text_container {
            max-width: 1180px;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 50px;
        }
        .text_container h2{
        font-weight: 400;
        font-size: 17px;
        line-height: 30px;
        margin-bottom:30px;
        }
        .text_container p{
        font-size: 10px;
        line-height: 20px;
        }
        .header_img{
            height: 60vh;
        }

        .grid_container_start{
            margin-top: 50px;
        }
        .grid_container_2{

           width: 390px !important;
            gap: 29px;
            margin-left: auto;
            margin-right: auto;
        }
        .grid_card2{
            min-width: 700px;
            gap: 30px;
        }
        .grid_card2 h2{
            font-size: 20px;
            line-height: 40px;
        }
        .grid_card2 h3{
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        }
        .grid_card2 p{
        font-weight: 400;
        font-size: 13px;
        line-height: 24px;
        }
        .grid_container_4{
            grid-template-columns: repeat(auto-fill,minmax(305px,1fr));
            gap: 56px;
            margin-top: 100px;
            margin-bottom: 20px;
        }
        .grid_card4{
            min-width: 305px;
        }
        .grid_card4 h3{
        font-size: 20px;
        margin-bottom: 20px;
        }
        .grid_card4 p{
        font-size: 12px;
        line-height: 22px;
        margin-bottom: 40px;
        } 
        .grid_container_4_crema{
            padding-bottom: 10px !important;

        }
        .h_p_container{
            max-width: 1180px;
            margin-top:30px;
            margin-bottom: 30px;
            margin-left: 40px;
            margin-right: 40px;
            display: grid;
            gap: 30px;
        }
        
        .h_p_container h3{
        font-weight: 400;
        font-size:20px;

        }
        .h_p_container p{
        font-size: 12px;
        line-height: 24px;
        margin-left: 40px;
        }
        .footer_end_container1{
            max-width: 400px;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            justify-content: space-between;
        }
        .footer_end_container1 p{
        font-size: 8px;
        }
        .footer_container_tree_h{
            display: flex;
            gap: 10px;
           width: 250px;
            margin-left: auto;
            margin-right: auto;
         
            }
            .footer_container_tree_h h6{
                font-size: 13px;             
            }
            .footer_list li{
            font-weight: 400;
            font-size: 12px;
            line-height: 25px;
            }
            .footer_container h5{
            font-size: 12px;
            line-height: 41px;
            }
            
}
    
@media screen and (max-width:730px){
    .grid_container{
        max-width: 400px;
        gap: 59px;
        margin-left: auto;
        margin-right: auto;
       padding-top: 100px;
       grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
       /* background-color: rebeccapurple; */
    }
    .grid_card img{
        width: 100%;
    }
    .grid_card{
        min-width: 290px;
    }
    .grid_card h2{
        font-size: 25px;
        line-height: 40px;
        margin-bottom: 26px;
        max-width: 431px;
        }
        .grid_card h3{
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 30px;
        max-width: 431px;
        margin-left: 42px;
        margin-right: 20px;
        }
        .grid_container_start p{
   
            font-weight: 400;
            font-size: 10px;
            line-height: 24px;
            margin-left: 30px;
            margin-right: 20px ;
            margin-top: 20px;
        }
        .grid_container_start{
            background-color:var(--crema);
            margin-top: 50px;
            padding-bottom: 50px;
        }
        .grid_container_2{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
            max-width: 480px !important;
            gap: 29px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .grid_card2{
            min-width: 350px;
            text-align: justify;
            display: grid;
            gap: 30px;
        }
        .grid_card2 h2{
            font-weight: 400;
            font-size: 25px;
            line-height: 48px;
        }
        .grid_card2 h3{
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        }
        .grid_card2 p{
        font-weight: 400;
        font-size: 13px;
        line-height: 24px;
        }
     
        .grid_container_3_img h2{
      
        font-weight: 400;
        font-size: 25px;
        left: 40px;

        }

        .grid_container_4_img img{

            margin-left: auto;
            margin-right: auto;
            width: 400px;
            display: flex;
          margin-top: -30px;
          margin-bottom: -30px;
        }   
        .grid_container_4_crema h2{
        font-size: 22px;
        }
        .grid_container_4_crema{
            background-color: var(--crema);
            padding-bottom: 100px;
            padding-top:30px;
        }
        .grid_container_5{
            max-width: 400px;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
            gap: 55px;
            margin-left: auto;
            margin-right: auto;
        }
        .grid_container_5_crema{
            padding-top: 50px;
            padding-bottom: 50px;
        }

}
@media screen and (max-width:435px){
    
    .grid_container{
        max-width: 300px;
        gap: 59px;
        margin-left: auto;
        margin-right: auto;
       padding-top: 100px;
       grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
    }
    .grid_container_2{

        width: 300px !important;
         gap: 29px;
         margin-left: 25px;
         margin-right: 10px;
         grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
     }

    .grid_card2{
min-width: 200px;
        gap: 10px;
    }
    .grid_container_4_img img{

        margin-left: auto;
        margin-right: auto;
        width: 300px;
        display: flex;
      margin-top: -30px;
      margin-bottom: -30px;
    }   
    .grid_container_4_crema h2{
    font-size: 15px;
    }
    .grid_container_4_crema{
        background-color: var(--crema);
        padding-top:20px;
    }
    .header_img{
        width: 100%;
        height: 50vh;
    }
    .header_img h1{
        font-weight: 400;

    line-height: 74px;
    font-family: 'Unna';
    padding-top: 108px;

    }
    .grid_container_5{
        max-width: 300px;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        gap: 35px;
        margin-left: auto;
        margin-right: auto;
    }
    .grid_card5 p{
        font-size: 12px;
        margin-top: 20px;
    }
    .grid_card5 h2{
        font-size: 25px;
    }

}