*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --gray:#4D4D4D;
    --gray2:#696767;
    --mavi:#009DC4;
    --white:#FFF;
    --crema:#F3F0E9;
}
#x{

    display: none;
}

.fa-solid {

    margin-top: 60px;
    margin-right: 30px;
    display: none;
}


.header_head_container{
    display: flex;
    justify-content: space-between;
    /* background-color: yellowgreen; */
}
.header_head_container img{
    margin-top: 20px;
    margin-left: 47px;
}
.nav_list :nth-child(2){
    color: var(--mavi);

}
.nav_list li:hover{
    transition: 1s;
    transform: scale(1.1);
    cursor: pointer;
}
.nav_list{
    display: flex;
    list-style: none;
    gap: 36px;
    margin-right: 66px;
    margin-top: 57px;
  
}
.nav_list li{
    font-weight: 500;
font-size: 16px;
line-height: 22px;
color: var(--gray);
font-family: 'Montserrat';

}
.header_img{
    background: url(images/Banner\ What\ would\ we\ do\ 3.png);
    width: 100%;
    height: 80vh;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
margin-top: 22px;
}
.header_img h1{
    font-weight: 400;
font-size: 62px;
line-height: 74px;
font-family: 'Unna';
padding-top: 238px;
text-align: end;
color: var(--white);
margin-right: 200px
}

.text_container {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}
.text_container :nth-child(2){
    margin-bottom: 40px;
}
.text_container h2{
    font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 48px;
color: var(--gray);
font-family: 'Unna';
margin-bottom:40px;
}
.text_container p{
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: var(--gray2);
margin-left: 42px;
}
.grid_container_start{
    background-color:var(--crema);
    margin-top: 100px;
    padding-bottom: 100px;
}
.grid_container{
    max-width: 1180px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(490px,1fr));
    gap: 129px;
    margin-left: auto;
    margin-right: auto;
   padding-top: 100px;
   animation-fill-mode: forwards;
   animation-delay: 1s;
}
.grid_card{
    min-width: 490px;
}
.grid_card img{
    width: 100%;
}
.grid_card h2{
    
font-family: 'Unna';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 48px;
color: var(--gray);
margin-bottom: 40px;
max-width: 431px;
}
.grid_card h3{
    font-family: 'Unna';
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 32px;
color: var(--gray2);
margin-bottom: 40px;
max-width: 431px;
margin-left: 42px;

}
.grid_card p{
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--gray2);
    max-width: 431px !important;
    margin-left: 42px !important;
}
.grid_container_start p{
    margin-top: 40px;
    max-width: 1180px;
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--gray2);
    margin-left: auto;
    margin-right: auto;
}
.grid_container_2{
    max-width: 1180px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(490px,1fr));
    gap: 145px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}
.grid_card2{
    min-width: 490px;
    text-align: justify;
    display: grid;
    gap: 40px;
}
.grid_card2 img{
    width: 100%;
}
.grid_card2 h2{
    font-family: 'Unna';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 48px;
    color: var(--gray);
    text-align: justify;
}
.grid_card2 h3{
    font-family: 'Unna';
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 32px;
text-align: justify;
color: var(--gray2);
margin-left: 42px;
}
.grid_card2 p{
    font-family: 'PT Serif';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
text-align: justify;
color: var(--gray2);
margin-left: 42px;
}
.grid_container_2_crema{
    background-color: var(--crema);
    padding-bottom: 10px;
    padding-top: 10px;
}
.grid_container_3_img{
    background: url(images/WhatsApp\ Image\ 2021-06-01\ at\ 6.26\ 1.png);
    width: 100%;
    height: 360px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.grid_container_3_img h2{
    font-family: 'Unna';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 48px;
color: var(--gray);
display: inline-block;
padding: 13px 30px;
background: rgba(255, 255, 255, 0.75);
border-radius: 4px;
position: absolute;
left: 130px;
bottom: 50px;
}

.grid_container_3{
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    gap: 95px;
    grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
    margin-bottom: 100px;
    margin-top: 50px;
}
.grid_card3{
    min-width: 160px;
}
.grid_card3 h2{
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 24px;
    color: var(--mavi);
}
.grid_card3 p{
    font-family: 'PT Serif';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: var(--gray2);
}
.grid_container_4_crema{
    background-color: var(--crema);
    padding-bottom: 100px;
    padding-top: 60px;
}
.grid_container_4_crema h2{
    font-family: 'Unna';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 48px;
color: var(--gray);
text-align: center;
}
.grid_container_4_img{
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    display: flex;
}
.grid_card4 h3{
    font-family: 'Unna';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 40px;
color: var(--gray);
margin-bottom: 40px;
}
.grid_card4 p{
    font-family: 'PT Serif';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
text-align: justify;
color: var(--gray2);
margin-bottom: 40px;
} 
.grid_container_4{
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(465px,1fr));
    gap: 166px;
    margin-top: 100px;
    margin-bottom: 20px;
}
.grid_card4{
    min-width: 465px;
}

.h_p_container{
    max-width: 1180px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    gap: 40px;
}
.h_p_container h3{
    font-family: 'Unna';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 40px;
color: var(--gray);
}
.h_p_container p{
    font-family: 'PT Serif';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
text-align: justify;
color: var(--gray2);
margin-left: 40px;
}
.grid_container_5{
    max-width: 1180px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(490px,1fr));
    gap: 145px;
    margin-left: auto;
    margin-right: auto;
}
.grid_card5 img{

    width: 100%;
}
.grid_card5 p{
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
   color: var(--gray2);
    text-align: justify;
    margin-top: 40px;
    margin-left: 38px;
}
.grid_card5 h2{
    font-family: 'Unna';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    color: var(--gray);
}
.grid_container_5_crema{
    background-color: var(--crema);
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer_container{
    background: #39363D;
    width: 100%;

}
.footer_list{
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 60px;
    list-style: none;
    padding-top: 80px;
}
.footer_list li{
    color: var(--white);
    margin-top: 10px;
    font-family: 'Unna';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 41px;
}
.footer_container h5{
    font-family: 'Unna';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 41px;
color: #F2F2F2;
text-align: center;
text-transform: uppercase;
}
.footer_container_tree_h{
display: flex;
gap: 30px;
max-width: 320px;
margin-left: auto;
margin-right: auto;

}
.footer_container_tree_h h6{
    font-family: 'Unna';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #F2F2F2;
    text-align: center;
    text-transform: uppercase;
    border-right: 1px solid white;
    padding-right: 10px;
}
.footer_end_container{
    background: #181818;
    margin-top: 80px;
}
.footer_end_container1{
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}
.footer_end_container1 p{
    font-family: 'Unna';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 41px;
color: var(--white);
}